# BuyemallAngularDotnetMonolith

./: BuyEmAll.sln  README.md
BuyEmAll.API/: BuyEmAll.API.csproj  BuyEmAllIdentity.db  BuyEmAllStore.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BuyEmAll.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  DeliveryMethodsController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
BuyEmAll.API/Dtos/: AddressDto.cs  BasketDto.cs  BasketItemDto.cs  DeliveryMethodDto.cs  OrderDto.cs  OrderToReturnDto.cs  ProductReadDto.cs
BuyEmAll.API/Dtos/Account/: AddressDto.cs  LoggedInUserDto.cs  LoginDto.cs  RegisterDto.cs
BuyEmAll.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationResponse.cs
BuyEmAll.API/Extensions/: ApiValidationServiceExtensions.cs  ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DatabaseServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
BuyEmAll.API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
BuyEmAll.API/Middleware/: ExceptionMiddleware.cs
BuyEmAll.API/Properties/: launchSettings.json
BuyEmAll.Core/: BuyEmAll.Core.csproj
BuyEmAll.Core/Configs/: AppSettings.cs
BuyEmAll.Core/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Order.cs  Product.cs
BuyEmAll.Core/Entities/Identity/: Address.cs  AppUser.cs
BuyEmAll.Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
BuyEmAll.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpec.cs  OrdersWithItemsAndOrderingSpec.cs  ProductSpecParams.cs  ProductsWithCategoryAndBrandSpec.cs
BuyEmAll.Infrastructure/: BuyEmAll.Infrastructure.csproj
BuyEmAll.Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
BuyEmAll.Infrastructure/Data/EntityConfig/: BrandConfig.cs  CategoryConfig.cs  DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
BuyEmAll.Infrastructure/Data/Migrations/: 20210101113203_InitialMigration.Designer.cs  20210101113203_InitialMigration.cs  20211027085926_OrderAggregates.Designer.cs  20211027085926_OrderAggregates.cs  StoreContextModelSnapshot.cs
BuyEmAll.Infrastructure/Data/Repositories/: BasketRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
BuyEmAll.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
BuyEmAll.Infrastructure/Identity/Migrations/: 20210101152020_InitialMigration.Designer.cs  20210101152020_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
BuyEmAll.Infrastructure/Services/: DeliveryMethodService.cs  OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
buyemall-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
buyemall-client/src/: index.html
(+51 files in other folders)
